{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs22 \cf0 I expect you to attend lecture and lab (if you\'92re signed up for lab). Simply showing\
up is one of the most important things you can do in this course. We will talk about things in class\
that you will not be able to access from the textbook. Lecture attendance will be monitored using\
Clicker Questions.}