{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\fs20 \cf2 Students are expected to attend all assigned class meetings and are responsible for all content and instructions given during class time as well as news/announcements made on eLC.  There are 
\f1\b NO MAKE-UP
\f0\b0  opportunities for missed weekly quizzes, exams and activities.  
\f1\b INSTEAD, 
\f0\b0 you may drop one exam and miss up to 25% of in-class quiz questions and still earn full points.\
}