{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa100\partightenfactor0

\f0\fs20 \cf2 Students are expected to attend all assigned class meetings and are responsible for all content and instructions given during class time as well as announcements made on eLC.  In-class assignments and activities cannot be made up without an excused absence \'96 absentees must provide written documentation to the course email address 
\f1\b \ul WITHIN 48 hrs
\f0\b0 \ulnone  of absence.  All excuses are subject to approval by Dr. Dustman, or the course assistants, before make-up work (quizzes and activities) is made available.  Make-up work must be completed 
\f1\b \ul BEFORE 
\f0\b0 \ulnone the next Tuesday\'92s class meeting; make up quizzes may be entirely different than the one  given in class.  If you know you have a schedule conflict, consult with Dr. Dustman or the course assistants in advance.\
}