{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Students are expected to attend all lectures. Lecture slides will be available on the web via eLC to simplify note-taking. However, the lecture notes on eLC should not be regarded as a substitute for attending class. Students are responsible for having access to the eLC course content using a laptop computer/tablet or printing their own copies and should do so before class. Having the lecture slides with you will make note-taking easier, but additional material and examples are given in class. You should be prepared to take notes on blank sheets of paper (or slide handout or laptop) at any time. You will be responsible for all content and instructions given during the lecture and announcements made in class (including on days when you miss a class). Please turn off all cell phones and pagers. 
\f1\fs24 \
}