{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 PowerPoint slides and handouts contain an outline and not a complete description of a class discussion, therefore students should attend all lectures regularly. Students who have a \ul legitimate and documented\ulnone  excuse for an absence (illness, family emergency, etc.) should contact Dr. Scott as soon as possible to go over missed material and make up any missed assignments. If a student is late to class on an exam day the exam will be considered late (ie. a grade of zero). Exceptions for late exams can be considered for excused absences and arriving to class late but 
\f1\i before
\f0\i0  another other student has turned in their exam and left the room. All exams must be turned in promptly when the class period is over or they are considered late (ie. a grade of zero) with exceptions for DRC extended time accommodations.\
}