{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 Students are expected to attend all lectures and to take notes.  The PowerPoints for all chapters are available on eLC along with chapter study guides.  The Powerpoints should be printed and brought to class,  Having the PowerPoint slides with you in class will make taking notes easier, but additional material and examples may be given in class.  You will be responsible for all content and instructions given during the lecture and announcements made in class.  
\f1\b Please turn off all cell phones and pagers.
\f0\b0 \
}