{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa220\partightenfactor0

\f0\fs22 \cf2 As per {\field{\*\fldinst{HYPERLINK "https://coronavirus.uga.edu/category/fall-2021/"}}{\fldrslt \ul UGA policy for Fall 2021}}, we are meeting IN PERSON, Tuesdays and Thursdays. Whether or not you are vaccinated, in light of the Delta variant, I encourage you to wear your mask to class. HEPA filters are installed in classrooms as well to help with air quality. I will be wearing my mask during class and in-person office hours for the time being
\f1\fs24 .  All quizzes, exams and assignments will be done during class time.  Makeups for any missed in-class activities, quizzes or exams will be only given for excused absences such as documented illness, family emergencies and academic activities.
\f2\b \
}