{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww18700\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
Attendance is essential. If you miss a class, you are responsible for contacting fellow students for lecture notes. More than 4 unexcused absences will result in a lowering of your final score by one letter grade. An excused absence is constituted by the student notifying the instructor in advance and producing\uc0\u8232 proof for reason of absence immediately upon return to the class. 
\f1\fs24 \cb1 \
}