{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Routine attendance to class is necessary and mandatory. Studies indicate that students who regularly attend class perform significantly better than their counterparts that do not. In the event that a student does not attend class, the University of Georgia Office of the Registrar authorizes instructors to drop or withdraw a student from a course because of excessive absences. Excessive absence in this course is defined as missing \uc0\u8805 13.5% of classes. Once that period is achieved, the instructor has the authority to drop or withdraw the student. 
\f1\fs24 \
}