{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
It is important that you make every effort to attend 
\f1\b \ul all
\f0\b0 \ulnone  of the lectures.\'a0 There is a high correlation between higher test grades and attendance. Please arrive on time and avoid leaving early. You are responsible for all lecture material and the assigned material in the text that is relevant to the topics covered in class. Preview the text before coming to class and have a framework for understanding the lecture material. After lecture read the parts of the text directly relating to lecture and review your notes before studying. You should study \'96 at least \'96 3 hours for each 75 minute lecture. Attendance will be taken \'96 unannounced - throughout the semester.
\f2\fs24  }