{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs22 \cf2 Class attendance is mandatory, and all students are expected to participate during the class sessions.  Please contact the instructor if you will not be able to attend class.  Unexcused absences will result in a decrease in grade. Students should expect to spend 12 hours combined either in class/lab, working on assignments, attending workshops or working independently in the lab. The exact schedule is to be determined by Dr. Blum and the student, but time outside of normal work hours and on weekends can be expected.  All students shall maintain a lab notebook and complete all forms in Benchling.  
\f1\b \ul Unexcused absences will result in a decrease in grade.\
}