{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs23 \cf0 Although attendance will not be taken attendance is expected. 
\f1\b Late assignments will receive a zero. 
\f0\b0 If you miss an exam, you will receive a zero for that exam. Only documented cases of personal illness, University business, or family emergencies or events (e.g., death, grave illness, marriage, births) will be accommodated. For documented cases of excused absence accommodations may be reached or subsequent exams will be pro-rated (i.e. your remaining exams will count for more points). Please discuss your personal situation with one us as soon as possible! }