{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
{\*\expandedcolortbl;;\csgenericrgb\c25098\c25098\c25098;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs20 \cf2 Due to COVID-19 restrictions, we can only allow 1/3 of students to attend each session. We have decided that students\
with last names A-G may attend Mondays, H-O may attend Wednesdays, and P-Z may attend Fridays. You can always\
attend virtually via Top Hat, and even those in class will need to login to Top Hat during class to be able to participate\
through synchronous polling questions that will be worth 10% of your final grade. If you respond to 80% of all the in-class\
questions posed during the semester (no penalty for incorrect answers), you will receive all the attendance points.\
}