{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs23 \cf0 This is not a correspondence course where I mail you some worksheets and test you at the end of the course for comprehension of content. Student participation is an expected and critical component of success in this course. You are expected to log in at least 3 times a week, and should expect to spend about 10 hours a week on this course. Approximate/suggested times for completion of each activity are posted on the Module-at-a-Glance page posted as the first page in each module. Each week you will be expected to complete readings, assessment quizzes, assignments, and respond to discussion posts by the deadline indicated so that your peers can respond to your comments in a timely manner.}