{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
I expect you to attend all lectures and labs, and to arrive on time. Lecture attendance will be monitored via a sign\uc0\u8208 in sheet. I do allow you two absences from class without any explanation. Missing class more than 2 times without a valid excuse will result in a lower preparation and participation score. 
\fs24 \uc0\u8232 \
}