{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red193\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c75686\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf0 As a 1 credit course scheduled once a week, student success will be highly dependent on the\
engagement and participation in the class meetings and completing the asynchronous\
assignments in their entirety. Missing even one class means that you have missed a significant\
portion of the course and attendance will be recorded for the face to face and synchronous\
meeting labs.\
If you are absent from class (in lab or synchronous) it is your responsibility to contact\
your GLA within 48 hours after the absence for content and assignment information.\
You must also provide valid documentation of the absence. You will still be expected to\
submit assignments on the posted due date unless approval has been received by the\
Lab Coordinator for a late submission. Valid excuses encompass:\
sickness/hospitalization (this includes COVID quarantine/isolation), family death, UGA\
associated academic/athletic events (this does not include advising appointments,\
practice sessions, or general meetings).\
If you have contacted your GLA and submitted valid excuse documentation of your absence to\
the drop box in eLC within 2 days after the absence, that will be recorded as an excused\
absence. Failure to contact your GLA within the 2-day time period, or failure to submit\
appropriate documentation, will result in an unexcused absence and 10 points will be deducted\
from your total point score for the course.\
\pard\pardeftab720\partightenfactor0
\cf2 *Students that have 3 or more absences will receive an F due to incompletion of the course*\
ALL absences, excused or unexcused, count toward the absence total.}