{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red54\green93\blue184;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
\cssrgb\c27144\c45264\c77354;\cssrgb\c0\c1\c1;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20280\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Explain the distribution and abundance of \cf2 organisms \cf2 and how they \cf2 interact \cf2 with each other and their \cf2 environment \cf2 \uc0\u8232 \
Describe core ecological concepts as they apply to \cf2 individuals, populations, communities and ecosystems \cf2 \uc0\u8232 \
Apply ecological concepts to evaluate the \cf2 structure and function \cf2 of the natural world \uc0\u8232 \
Analyze and \cf2 interpret ecological data \cf2 in scientific literature \uc0\u8232 \
Assess the impacts of \cf2 humans in ecosystems \cf2 using current global and local examples \uc0\u8232 
\f1\b \cf6 \cb1 \
}