{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa220\partightenfactor0

\f0\fs24 \cf2 To explore the physiology, biochemistry and genetics of bacteria including cell structure, function, diversity, metabolism and genetic evolution. \'a0\
To examine the taxonomic, ecological and genetic relationships among microorganisms including microbial diversity and the biotechnological application of microorganisms to solve environmental problems.\
To analyze viral structure, replication mechanisms and influence on human health with a broad overview of human immunology and microbial disease.\
}