{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 The goal of this course is to make you familiar with the fundamentals of insect biology and relationships among insects, plants and other organisms.  It will also introduce you to the different specialization within the field of entomology including agriculture, medical and veterinary, apiculture, etc. We hope to give you an appreciation for the diversity of form and function in the insect world by presenting both beneficial and detrimental effects of insects.  Hopefully, you will leave this course with a better understanding of how insects affect all other forms of life on the planet.\
\
In the laboratory, you will learn how to identify commonly encountered insects. We will introduce basic elements of insect morphology and taxonomy.  Learning to distinguish unique features of insects will also allow an increased appreciation for insect diversity and a sense of where insects fit in to the animal kingdom. \
}