{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
The goal of the course is to provide an overview of the biology of insects. We want you to become familiar with the insects that annoy you, eat your food, and transmit diseases. More importantly, we want you to gain an appreciation of the incredible diversity of the insect world and recognize the many and often less obvious ways that insects benefit you. 
\f1\fs24 \
}