{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
The educational goal of the course is to acquaint you with insects. We want you to become familiar with the insects that annoy you, eat your food, and transmit diseases. We also want you, as a consumer of agricultural products, to know what demands you are making on farmers, and how these demands influence the environment. But perhaps most importantly of all, we want you to gain an appreciation of the incredible diversity of the insect world. Many insects are pests that adversely affect man, but just as many others are beneficial or possess unique biological characteristics. If, ten years from now you can still tell the difference between a spider and an insect, have an understanding of the ever-present dangers of insect borne diseases, and understand the difficulties and problems associated with insect control, then I will have fulfilled my role in expanding your awareness of just how important insects are to humankind. 
\f1\fs24 \
}