{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 This course fosters analytical thinking and promotes a synthetic understanding of ecology by engaging students to:
\f1\b \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1
\f0\b0 \cf2 {\listtext	a.	}understand the theory, concepts and principles of ecosystem ecology \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sa200\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	b.	}understand contemporary issues that challenge ecologists\
{\listtext	c.	}write an interdisciplinary research proposal that seeks to understand one contemporary issue by:\
\pard\tx1868\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	i.	}reading and interpreting primary literature\
{\listtext	ii.	}posing a question and a testable hypothesis\
{\listtext	iii.	}designing a study and anticipating results \
}