{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
To understand the biological diversity, ecology, evolution, and cultural and environmental value of reptiles and amphibians and to introduce the types and sources of information that must be known should one pursue herpetology as a part of their professional career. Students who take this course should become more informed biologically and culturally about reptiles and amphibians than someone who has not taken the course (fellow students, family, friends, politicians), and be prepared to explain the global and regional importance of herpetofauna. In this course we will examine the evolutionary history of reptiles and amphibians and the patterns of biological diversity, life history, ecology, reproduction, and behavior they exhibit. Natural history, convergent evolution and conservation will be recurring themes. 
\f1\fs24 \
}