{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
This is a professional level course primarily designed to serve two core constituencies: (1) wildlife and ecological sciences majors interested in professional careers that may include research or management of amphibians and reptiles, and (2) graduate students focused on wildlife or amphibian and reptile ecology and management. As such, students who take this course will develop a detailed understanding of amphibian and reptile biology, and will develop a greater understanding of science and the scientific process through the use of herpetology as a model field. A detailed understanding of herpetology includes knowledge of the ecological and evolutionary processes that regulate global and regional amphibian and reptile diversity, knowledge of the relationships between habitat and morphology, physiology, life history and natural history needed to study and manage amphibian and reptile populations, and an understanding of the cultural and environmental value of reptiles and amphibians. Developing an understanding of science includes a broader awareness of the use of amphibians and reptiles to address a diversity of theoretical and applied research questions, and understanding the process of scientific research as an incremental and interactive process. 
\f1\fs24 \
}