{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green28\blue31;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
This course is a detailed study of mammals with an emphasis on diversity, distribution, life history, behavior, ecology, and field techniques. Laboratory emphasis is on the identification, taxonomy, and natural history of southeastern mammals. By the end of this course you will be able to: 
\f1\fs24 \

\f0\fs32 1. Describe mammalian characteristics and the evolutionary and biogeographic history of mammalian taxa
\f1\fs24 \

\f0\fs32 2. Recognize mammalian orders and families and summarize the anatomical, morphological, behavioral, and ecological features that characterize each. 
\f1\fs24 \

\f0\fs32 3. Identify, classify, and describe the natural history of mammals in the southeastern United States. 
\f1\fs24 \

\f0\fs32 4. Apply knowledge of mammal natural history to \cf3 \cb4 research and management.\cb1 \uc0\u8232 \cf2 5. Demonstrate techniques used in mammal field studies, including capture, marking, and 
\f1\fs24 \

\f0\fs32 specimen preservation. 
\f1\fs24 \
}