{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
By the end of this course you will be 
\fs32 able to answer these questions: Why are there so many fish species? Why is fish diversity concentrated in certain regions? How are fishes adapted to solve the major physiological and ecological challenges of aquatic environments? What trends exist in these adaptations across different groups of fishes? How are human activities influencing fish diversity, distribution and abundance? Why are some fishes more vulnerable than other? 
\f1\fs24 \cb1 \
}