{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red37\green48\blue59;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c19216\c24706\c29804;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \cb3 \expnd0\expndtw0\kerning0
Equip students to identify credible sources\
Engage students in active learning\
Introduce students to online resources for analyzing proteins and genes\
Instill confidence in students sense of mastery of core concepts in microbiology\
Help students develop skills in scientific writing and graphic data analysis}