{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 		\expnd0\expndtw0\kerning0
Help you gain 
\f1\b new knowledge 
\f0\b0 about biology through readings and lectures 
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Help you develop 
\f1\b new thinking skills
\f0\b0 , primarily by applying your new knowledge to answer 
\f2\fs24 \uc0\u8232 
\f0\fs32 questions, analyze data, and solve problems either during class or on homework assignments 
\f2\fs24 \
\ls1\ilvl0
\f0\fs32 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Engage you in learning 
\f1\b interesting, exciting, and relevant 
\f0\b0 biological ideas and phenomena. 
\f2\fs24 \uc0\u8232 \
}