{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 {\listtext	.	}\expnd0\expndtw0\kerning0
1) \'a0Help you learn how to think like a scientist and to use your skills to address questions and problems in an objective, evidence-based manner. 
\fs24 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
2) \'a0Develop the ability to find, read, and interpret primary literature and to critically evaluate the quality of data presented. 
\fs24 \uc0\u8232 \
\ls1\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
3) \'a0Determine/understand the morphological, physiological, and behavioral characteristics that have allowed organisms to be evolutionarily successful within their abiotic and biotic environments. 
\fs24 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
1) \'a0Describe how organisms are adapted through evolution to make use of available resources 
\fs24 \uc0\u8232 
\fs32 and compete with other organisms for those resources. 
\fs24 \uc0\u8232 \
\ls2\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
2) \'a0Synthesize how organisms at all different levels (e.g. microbes, fungi, plants and animals) 
\fs24 \uc0\u8232 
\fs32 function in relation to their ecological interactions 
\fs24 \uc0\u8232 \
\ls2\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
3) \'a0Apply your knowledge to formulate and answer scientific questions. 
\fs24 \uc0\u8232 \
}