{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Help you gain new knowledge about biology through readings and lectures \
Help you develop new thinking skills, primarily by applying your new knowledge to answer questions, analyze data, and solve problems either during class or on homework assignments \
Engage you in learning interesting, exciting, and relevant biological ideas and phenomena. \
}