{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 To 
\fs22 \'93think like a scientist\'94 by considering not just what we know, but how we know it.\
to analyze information found in popular media, peer-reviewed literature, statistics and in graphs. \
\pard\pardeftab720\sa39\partightenfactor0
\cf0 Understanding how evolution drives biodiversity and how we can understand relationships between species in evolutionary terms. \
Investigate the major evolutionary milestones that have led to the wide range of organisms we have on Earth today. \
\pard\pardeftab720\partightenfactor0
\cf0 Consider how interactions between organisms and their biotic and abiotic environments have shaped their evolutionary trajectories. \
}