{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16820\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs23 \cf0 Describe how organisms are related to one another relative to their evolutionary traits and how to interpret phylogenetic trees \
Analyze organism form and function relative to the environments (abiotic and biotic) within which organisms have adapted 
\f1 \

\f0 Synthesize what you\'92ve learned about microbes, plants and animals to understand ecological interactions \
Apply your knowledge to formulate and answer scientific questions. \
}