{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
One of our most important goals is to get you to \'93think like a scientist\'94 by considering not just what we know, but how we know it. Thus, learning how to extract, organize, analyze and evaluate information found online, in popular media, peer-reviewed literature, or statistics and graphs is a central theme of the course. We hope that such skills can then not only be applied to other scientific pursuits but also in many other parts of your lives. 
\fs24 \
}