{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\sa320\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Be able to accurately 
\f1\i explain 
\f0\i0 evolutionary concepts and principles to both biologists 
\f1\i and 
\f0\i0 non- \uc0\u8232 biologists. Be able to 
\f1\i apply these concepts 
\f0\i0 to novel scenarios (i.e., questions), including (but are limited to): \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320\partightenfactor0
\ls1\ilvl1\cf2 The origin and role of genetic variation in populations \uc0\u8232 \
Adaptive 
\f1\i and 
\f0\i0 non-adaptive genetic change in populations \uc0\u8232 \
How evolutionary relationships can be understood using phylogenies \uc0\u8232 \
History of life on earth \uc0\u8232 \
Origin and extinction of species \uc0\u8232 \
Human evolution \uc0\u8232 \
Evidence for evolution and how evolution is studied \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0\cf2 Demonstrate skills in scientific reasoning and problem-solving, including: \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320\partightenfactor0
\ls1\ilvl1\cf2 Reason about scientific principles, theories, and models \uc0\u8232 \
Analyze and evaluate scientific explanations and predictions \uc0\u8232 \
Reason about and critically evaluate the design and execution of research, identify and \uc0\u8232 interpret sources of uncertainty and assess the quality of the data \u8232 \
Interpret patterns in data presented in tables, figures, and graphs \uc0\u8232 \
Reason about data and draw conclusions from them \uc0\u8232 \
\pard\tx37\tx220\pardeftab720\sa320\partightenfactor0
\ls1\ilvl0\cf2 Recognize the impact of human activity on biodiversity, including the maintenance of genetic variation in populations, how humans impact the genetic structure of natural populations, and how human activity impacts speciation and extinction. \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0\cf2 Develop and/or refine strategies and skills for learning on your own, learning with others, and working productively in groups. \uc0\u8232 \
Gain an appreciation of the benefits of research in evolutionary biology to society, and how it helps us solve problems in our lives. \uc0\u8232 \
}