{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-latin\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Be able to explain evolutionary concepts and apply them to new situations, including: \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa293\partightenfactor0
\ls1\ilvl1\cf2 The origin and role of genetic variation in populations 
\f1 \uc0\u8232 \
\ls1\ilvl1
\f0 Adaptive genetic change in populations 
\f1 \uc0\u8232 \
\ls1\ilvl1
\f0 Non-adaptive genetic change in populations 
\f1 \uc0\u8232 \
\ls1\ilvl1
\f0 A basic mathematical description of the changes of gene frequencies in a population 
\f1 \uc0\u8232 \
\ls1\ilvl1
\f0 How evolutionary relationships can be understood using phylogenies 
\f1 \uc0\u8232 \
\ls1\ilvl1
\f0 Origin and extinction of species and biodiversity 
\f1 \uc0\u8232 \
\ls1\ilvl1
\f0 Human evolution 
\f1 \uc0\u8232 \
\ls1\ilvl1
\f0 Evidence for evolution and how evolution is studied 
\f1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls1\ilvl0
\f0 \cf2 Be able to explain evolution concepts to non-biologists. \uc0\u8232 \
Explain the benefits of research in evolutionary biology to other fields of inquiry. \uc0\u8232 \
Explain the benefits of research in evolutionary biology to society, and how it helps us solve problems in our lives. \uc0\u8232 \
Explain the contribution of evolutionary biology to environmental questions, particularly the impact of human activity on biodiversity, including the maintenance of genetic variation in populations, the concept of gene flow in maintaining genetic diversity, and how humans impact the genetic structure of natural populations. \uc0\u8232 \
}