Syllabus - Biology 1107 Spring Semester - 2010 Dr. Barstow / Dr. DerVartanian MWF 10:10 - 11:00 a.m. - Room 404E BioSciences - Four Semester Hours Credit

LECTURE SCHEDULE

DATE

LECTURE

DAY #

TEXT

LECTURE TOPIC

Jan. 08

F

1

Chapters 1, 2 Introduction / basic chemistry

_____________________________________________________________

Jan. 11

M 2

Chapter 3 Chemistry of water

Jan. 13

W 3

Chapter 4 Carbon chemistry

Jan. 15

F

4

Chapter 4 Carbon chemistry

------------------------------------------------------------------------------------------------

Jan. 18

M

No Lecture Today MLK Birthday Observed

Jan. 20

W 5

Chapter 5 Biological Molecules

Jan. 22

F

6

Chapter 5 Biological Molecules

-------------------------------------------------------------------------------------------------

Jan. 25

M 7

Chapter 5

Biological Molecules

Jan. 27

W 8

Exam I

Jan. 29

F

9

Chapter 6 A Tour of the Cell

---------------------------------------------------------------------------------------------------

Feb. 01

M 10 Chapter 6 A Tour of the Cell

Feb. 03

W 11 Chapter 7 Membrane Structure and Function

Feb. 05

F 12 Chapter 7 Membrane Structure and Function

---------------------------------------------------------------------------------------------------

Feb. 08

M 13 Chapter 8 Introduction to metabolism

Feb. 10

W 14 Chapter 8 Introduction to metabolism

Feb. 12

F 15 Exam II

__________________________________________________________________

Feb. 15

M 16 Chapter 9 Cellular respiration

Feb. 17

W 17 Chapter 9 Cellular respiration

Feb. 19

F 18 Chapter 9 Cellular respiration

---------------------------------------------------------------------------------------------------

Feb. 22

M 19 Chapter 10 Photosynthesis

Feb. 24

W 20 Chapter 10 Photosynthesis

Feb. 26

F 21 Chapter 10/11 Photosynthesis / Cell Communication

---------------------------------------------------------------------------------------------------

Mar. 01

M 22 Chapter 11 Cell Communication

Mar. 03

W 23 Exam III

Mar. 05

F 24 Chapter 12 The Cell Cycle

_____________________________________________________________________

------------------------ Mar. 08 -12 Spring break ---------------------------------

Mar. 15

M 25 Chapter 13 Meiosis and Sexual Life Cycles

Mar. 17

W 26 Chapter 13 Meiosis and Sexual Life Cycles

Mar. 19

F 27 Chapter 14 Mendelian Genetics

-------------------------------------------------------------------------------------------------

Mar. 22

M 28 Chapter 14 Mendelian Genetics

Mar. 24

W 29 Chapter 15 Chromosomes and Genes

Mar. 26

F 30 Chapter 15 Chromosomes and Genes

DATE

DAY L# TEXT

LECTURE TOPIC

---------------------------------------------------------------------------------------------------

Mar. 29

M 31 Exam IV

Mar. 31

W 32 Chapter 16 Molecular Basis of Inheritance

Apr. 02

F 33 Chapter 16 Molecular Basis of Inheritance

---------------------------------------------------------------------------------------------------

Apr. 05

M 34 Chapter 17 From Gene to Protein

Apr. 07

W 35 Chapter 17 From Gene to Protein

Apr. 09

F 36 Chapter 20 DNA technology and Genomics

----------------------------------------------------------------------------------------------------

Apr. 12

M 37 Exam V

Apr. 14

W 38 Chapter 1 (1.4) The Life of Charles Darwin and a visit to Downe

Apr. 16

F 39 Chapter 22 Mechanisms of evolution

-------------------------------------------------------------------------------------------------------------

Apr. 19

M 40 Chapter 22 Mechanisms of Evolution

Apr. 21

W 41 Chapter 23 The Evolution of Populations

Apr. 23

F

42 Chapter 23 The Evolution of Populations

-------------------------------------------------------------------------------------------------------------

Apr. 26

M 43 Chapter 24 The Origin of Species

Apr. 28

W 44 Chapter 24 The Origin of Species

Apr. 29

Th 45 Exam VI

-----------------------------------------------------------------------------------------------------

FINAL EXAM - Wednesday May 5, 2010 - 8:00 a.m. - 11:00 a.m.

WHAT ARE THE TOPICS IN BIOLOGY 1107?

Biology 1107 will cover the characteristics of life, the process of science (Chapter 1) and selected chapters from the first four units in the 8th edition of Campbell and Reese BIOLOGY.
These topics include:

UNIT ONE - THE CHEMISTRY OF LIFE 1. Atoms and molecules, water, pH, (chapters 2 and 3) 2. Carbon and functional groups, macromolecules, enzymes (chapters 4, and 5)

UNIT TWO - THE CELL 1. Cell structure and function / membrane structure and function (chapters 6, 7 and 8) 2. Cellular energetics / fermentation, cellular respiration; photosynthesis) (chapters 9 and 10) 3. Cell Communication (chapter 11) 4. Mitosis and the cell cycle (chapter 12)

UNIT THREE - GENETICS 1. Heredity and classical genetics / meiosis, Mendel, chromosomes. (chapters 13,14, and 15) 2. Molecular Genetics / DNA, protein synthesis, DNA technology ( chapter 16, 17, and 20)

UNIT FOUR - MECHANISMS OF EVOLUTION 1. Evolution is the core theme of biology, Darwin and Natural Selection (pp 12-15, chapter 22) 2. Population genetics, microevolution, variation, fitness and adaptive evolution (chapter 23) 3. Speciation and microevolution (chapter 24)

BIOLOGY 1107 COURSE INFORMATION

SPRING 2010

LECTURE: Dr. Dan DerVartanian, Room A218 Life Sciences, 542-4620, dervar@bmb.uga.edu Office Hours: 9:30 - noon MWF room 400 Biosciences Dr. William Barstow, Room 403B Biosciences, 542-1688, barstow@plantbio.uga.edu Office Hours: 11:00 - noon and 1:00 - 3:00 MWF
LAB PROGRAM DIRECTOR: Ms. Kristine Miller, Room 402 BioSciences, 542-1681, krmiller@.uga.edu. See Ms. Miller with questions regarding laboratory scheduling and or the laboratory program.
DATA COLLECTION SPECIALIST: Ms. Yolanda Davis, Room 403A BioSciences, 542-1684, ydavis1@uga.edu. See Ms. Davis for questions about quiz and exam scores, enrollment, withdrawals, exam scheduling, missed exams.
DEGREE PROGRAM SPECIALISTS - BIOLOGY MAJORS OFFICE: Ms. Francine Palevitz, Room 411 Biosciences, 542-1691, palevitz@uga.edu. Mr. Joey Freeman, Room 411 Biosciences, 542 8794, jfreeman@uga.edu Ms. Kim Brown, Room 411 Biosciences, 542 1693, khbrown@uga.edu
INTERNET : The Biology Division homepage is: http://www.biosci.uga.edu All Biology 1107 course material will be placed on eLC.
MEDIA RESOURCES: Your textbook comes with a Student Media CD-ROM and an access code that allows entry into the textbook support website at www.campbellbiology.com. Lots of useful information here - including self-test questions.
TEXTBOOK - Biology. Eighth Edition by Neil Campbell and Jane Reece. You may also wish to purchase the Student Study Guide to the eighth edition by Martha Taylor.
BIOSCIENCE LEARNING CENTER - Room 406 BioScience. Available in the BLC are class notes on the "web" with links to related sites, interactive question modules, computer programs, and Internet access. BLC is open: Monday - Friday 8:30 am - 5:00 pm
LECTURES are in room 404E BioScience. We expect you to attend all of the lectures. Our experience shows a high correlation between higher test grades and attendance. Please arrive on time and avoid leaving early. All electronic devices must be turned off during lecture. NOTE: You must have written permission to use a Laptop computer during lecture.
LABORATORY: Attendance in laboratory is mandatory. You must attend laboratory and complete All assignments. You will receive a grade of zero for any exercise you fail to complete. In the event that an extreme emergency (documented illness, death in the family, etc.) causes you to be absent from lab, it is your responsibility to arrange a make-up assignment or reassignment to another lab section. Students who miss 4 labs and do not have a valid excuse will be dropped from the course. Students who miss 4 labs and have a valid excuse will be given an automatic Incomplete for the course. A lab coat is required at all times in the laboratory. Please read each exercise in the laboratory manual before attending lab so you will be able to work more efficiently. Graduate Laboratory Assistants (GLA's) will help you with the exercises. Their office hours will be posted outside Room 406 and on the lab bulletin board on the 3rd floor. See your GLA for any help you need with laboratory material.
The following items are available from the UGA book store. You will need: 1. Biology 1107 Laboratory Manual, 2. Lab coat
EXAMINATIONS will be objective and will be machine graded. YOU WILL NEED A #2 PENCIL FOR THE EXAMS. Grades will be reported to you on eLC. If you have any questions about your test scores,

check with Ms. Davis in the Biology Instruction Office (room 403A). NOTE: Bonus points may be assigned for unannounced pop quizzes and attendance. There is no make-up of exams, unannounced quizzes or attendance points.

ACADEMIC HONESTY: Any person appearing to be academically dishonest will be reported to the office of the Vice President for Instruction. For more information regarding academic honesty, please consult "A Culture of Honesty" available in the Biology Instruction Office (room 403A) and on the web at www.uga.edu/ovpi/honesty. Warning! The penalties for academic dishonesty can be severe.

GRADES: There are six (6) forty question exams and a comprehensive final exam. Each exam question is worth 2.5 points. The lowest test score of the first five exams will be dropped. Exams will have a total of 500 points. You must have a valid medical excuse for missing an exam. There are no make-up exams. The final exam will have 100 questions worth 200 points. There are 300 points available from the laboratory. Total points for the semester are 1000. Quizzes and attendance checks will be extra credit points. Final grades are based on your accumulated points and will be awarded as listed below:

FINAL COURSE GRADE. Is based on a total of 1,000 points this semester:

Exams - 5 exams

500 points

Lab -

300 points

Cumulative Final Exam

200 points

Total Points

1000

Grade A AB+ B B-

% points 92-100% 90-92 % 87-90 % 83-87 % 80-83 %

Total points 920-1000 900-919 870-899 830-871 800-829

Grade C+ C CD F

% points 77-80 % 73-77 % 70-73 % 60-70 % < 60 %

Total points 770-799 730-769 700-729 600-699

In order to pass the course you must have a complete and satisfactory lab grade (that is, you must attend every lab and have at least 60% of the total points in lab).
SPECIAL CONSIDERATION IN DETERMINING THE FINAL GRADE: In some cases you may feel that your total points do not accurately reflect your actual level of achievement in the course. This is especially true for people within a few points of the next highest grade. Unfortunately, there is no reasonable way to award higher grades to some borderline cases and not to others and still consider the grading system fair to all. In an effort to take into account all special cases whether or not they are "borderline", the final exam will be counted in two ways. First, you will be assigned a course grade based on your total points (exams, lab and final = 1,000 points) as shown in the explanation above. Second, your final exam score will be given a letter grade. If your letter grade on the final is higher than the grade assigned from total points, you will be awarded the higher grade. You can raise your grade in the course a maximum of one letter grade. However, in order to raise your grade through the final exam, you must have 1) taken all the exams, 2) have a complete and satisfactory lab grade. This option is at the discretion of the instructor and may not apply if you have excessive absences.
INCOMPLETE: The grade of incomplete is given to students who for reason of illness or accident were unable to complete a segment of the course. Only that segment that was missed will be made up to remove the incomplete. In no case will the grade of incomplete be given as a means to avoid a failing grade.
FINAL EXAM: 8:00 a.m. - 11:00 a.m. Wednesday May 5, 2010

