COURSE SYLLABUS VPHY 3100 - Elements of Physiology
Fall Semester 2009

Time:

Monday, Wednesday and Friday 1:25 - 2:15 p.m. (Period 6).

Classroom: Room 363, Veterinary Medicine Building (Bldg. 1070)

Instructor:

Royal McGraw, PhD Room 111A, Bldg #6, College of Vet Medicine. Phone #: 706-542-0661, Email: mcgraw@uga.edu

Karen Wells, PhD Room 2216, Vet. Med. Bldg. Phone #: 706-202-8715, Email: kwells3@uga.edu

Oliver Li, DVM, PhD, Course coordinator Room 2214, Vet. Med. Bldg. Phone #: 706-542-5853, Email: oliverli@uga.edu

Teaching Assistant:

(For pop-quizzes recording) Mina Chong, email: dearmira@uga.edu (For exams and final grade) Juliane Rose, email: rosejm5@uga.edu (For others) Shuo Xiao, email: shuoxiao@uga.edu

Required Textbook:

Human Physiology (10th edition, 2008; 11th ed., 2009), Stuart I. Fox, WCB Publishers

Grading Guidelines:

Examinations Examination will be based on reading assignments from your textbook and all
information presented in class. An examination will be given after the conclusion of each major area (September 14,
October 12, November 9, and December 8). The Exam IV (December 8, 1:25 - 2:15 P.M.) is NOT a comprehensive examination. In addition, quizzes (announced and/or unannounced) may be given anytime throughout the course. The grade for each major area will be computed based upon the examination grade plus any quiz grades.

Course Grade The final grade for the course will be determined by weighing the score from each of the
4 major areas (Parts I to IV) such that each Exam plus quizzes will account for 25%. Assignment of the final letter grade is based on the following guidelines:

90.0 - 92.9% A80.0 - 82.9% B70.0 - 72.9% C60.0 - 69.9% D Below 60% F

93.0 - 100% A 83.0 - 86.9% B 87.0 - 89.9% B+ 73.0 - 76.9% C 77.0 - 79.9% C+

A student with an excused absence from an examination will be retested with special arrangement by the instructor. An unexcused absence from an examination or quiz will be recorded as zero. Bring No. 2 pencils and a calculator to each exam.

Class Schedule for VPHY3100 Elements of Physiology

Date 8/17/2009 8/19/2009 8/21/2009 8/24/2009 8/26/2009 8/28/2009 8/31/2009 9/2/2009 9/4/2009 9/7/2009 9/9/2009 9/11/2009 9/14/2009 9/16/2009 9/18/2009 9/21/2009 9/23/2009 9/25/2009 9/28/2009 9/30/2009 10/2/2009 10/5/2009 10/7/2009 10/9/2009 10/12/2009 10/14/2009 10/16/2009 10/19/2009 10/21/2009 10/23/2009 10/26/2009 10/28/2009 10/30/2009 11/2/2009 11/4/2009 11/6/2009 11/9/2009

Mon. Wed. Fri. Mon. Wed. Fri. Mon. Wed. Fri. Mon. Wed. Fri. Mon. Wed. Fri. Mon. Wed. Fri. Mon. Wed. Fri. Mon. Wed. Fri. Mon. Wed. Fri. Mon. Wed. Fri. Mon. Wed. Fri. Mon. Wed. Fri. Mon.

Chapter 1,2,3 6 6 6 7 7 7 8 8 8 8 9
9 10 10 11 11 12 12 12 18 18 18
19 19 19 13 13 13 14
14 14 16

Subject Introduction Membrane Physiology Membrane Physiology Membrane Physiology The Nervous System The Nervous System The Nervous System The Central Nervous System The Central Nervous System Labor Day Holiday The Central Nervous System The Autonomic Nervous System Exam I (1,2,3,6,7,8) The Autonomic Nervous System Sensory Physiology Sensory Physiology Endocrine Glands Endocrine Glands Endocrine Glands Muscle Muscle Digestion Digestion Digestion Exam II (9,10,11,12,18) Regulation of Metabolism Regulation of Metabolism Regulation of Metabolism Heart and Circulation Heart and Circulation Heart and Circulation Cardiac Output, Blood Flow Fall Break Cardiac Output, Blood Flow Blood Pressure Respiration Exam III (13,14,19)

Fall, 2009 Instructor
Li Wells Wells Wells Wells Wells Wells Wells Wells
Wells Wells Wells Wells Wells Wells Wells Wells Wells Wells Wells McGraw McGraw McGraw Wells McGraw McGraw McGraw
Li Li Li Li
Li Li Li Li

Date 11/11/2009 11/13/2009 11/16/2009 11/18/2009 11/20/2009 11/23/2009 11/25/2009 11/27/2009 11/30/2009 12/2/2009 12/4/2009 12/7/2009 12/8/2009

Wed. Fri. Mon. Wed. Fri. Mon. Wed. Fri. Mon. Wed. Fri. Mon. Tue*

Chapter 16 16 17 17 17
20 20 20 20

Subject Respiration Respiration Physiology of the Kidney Physiology of the Kidney Physiology of the Kidney Thanksgiving Holiday Thanksgiving Holiday Thanksgiving Holiday Reproduction Reproduction Reproduction Reproduction, Class evaluation Exam IV (16,17,20)

Instructor Li Li Li Li Li
Li Li Li Li Li

