GENE/BIOL 3000 Evolutionary Biology, Fall Semester, 2010 Wyatt Anderson (WA) and Daniel Promislow (DP), Instructors

Date

Topic

WA Tu, 17-Aug Variation and Its Genetic Basis

WA Th, 19-Aug More on Variation

WA Tu, 24-Aug Random Mating

WA Th, 26-Aug Inbreeding and Mating Systems

WA Tu, 31-Aug Complex Traits

WA Th, 2-Sep Evolution - Creation Issue

WA Tu, 7-Sep EXAM 1

WA Th, 9-Sep Gene Flow

WA Tu, 14-Sep Genetic Drift

WA Th, 16-Sep Neutral Mutations and Molecular Evolution

WA Tu, 21-Sep Natural Selection 1

WA Th, 23-Sep Natural Selection 2

WA Tu, 28-Sep Microevolution: Genetic Divergence Among Pops

WA Th, 30-Sep Human Evolution

WA Tu, 5-Oct EXAM 2

Reading Problems for Discussion

Ch 1 & 2 1-4, 1-8, 2-2, 2-10

Ch 5

5-5, 5-8, 5-15

Ch 6.1

6-1, 6-2, 6-5, 6-6

Ch 7.4, 7.5 7-3, 7-12

Ch 9

9-1, 9-4, 9-5, 9.6

Ch 2.4 & 3.7 2-2, 2-5, 3-8, 3-12

Ch 7.1 Ch 7.2 Ch 7.3 Ch 3 & 6 Ch 11 & 12

7-1, 7-2, 7-13 7-4, 7-5, 7-6
6-6, 6-9 11-1, 11-2, 12-5

Ch 20

20-2, 20-3, 20-5

Date

Topic

DP Th, 7-Oct Conflict

DP Tu, 12-Oct Coevolution

DP Th, 14-Oct Life history I

DP Tu, 19-Oct Life history II

DP Th, 21-Oct Phylogeny I

DP Tu, 26-Oct Phylogeny II

DP Th, 28-Oct Evolutionary Medicine

DP Tu, 2-Nov EXAM 3

DP Th, 4-Nov Species concepts

DP Tu, 9-Nov Speciation

DP Th, 11-Nov Biogeography

DP Tu, 16-Nov History of life, fossils, biodiversity

DP Th, 18-Nov Biodiversity/Extinction

DP Tu, 23-Nov Thanksgiving Break

DP Th, 25-Nov Thanksgiving Break

DP Tu, 30-Nov Development and Evolution

DP Th, 2-Dec EXAM 4

DP Tu, 7-Dec FRIDAY SCHEDULE

Reading Problems TBA Ch. 12:467-471, 473 Ch. 10:365-371 Ch. 13 Ch. 13 Ch. 4, Ch. 2:50-62 Ch. 4 Ch. 14
Ch. 16 Ch. 16 Ch. 4:133-134 2:44-49; 17:639-650, 663-672; 18:689-709 Ch. 18:709-720
Ch. 19

