Spring 2022 BCMB 4020/H/6020 - Introductory Biochemistry II
MWF 1.50 - 2.40 pm: Life Sciences Bldg., Rm. C127

Instructors:

Mike Adams (adamsm@uga.edu) Bob Sabatini (sabatini@uga.edu)

Text:

Principles of Biochemistry, 5th - 7th eds., Lehninger, Nelson & Cox

Examinations:

Date

Coverage

% of Grade

First

02/04

01/10 - 02/02

25

Second

03/04

02/07 - 03/02

25

Third

04/08

03/14 - 04/06

25

Fourth

05/06

04/11 - 05/02

25

The fourth exam will be given during Finals Exam week from noon - 3.00 pm on Fri. May 6th.

Instructor: Mike Adams

Jan 10 12 14

Metabolism: An Overview (Chapt. 13) " "

Instructor: Bob Sabatini

Mar 14 16 18

Nucleic Acids (Chapt. 8) DNA/RNA structure (8) Solving DNA structure

Jan 17 19 21

MLK (no class) Glycolysis (14) "

Mar 21 23 25

Amino Acid Degradation (18) Amino Acid Synthesis (22) Nucleotide Syntheis (22.4)

Jan 24 26 28

" Tricarboxylic Acid Cycle (16) "

Mar 28 30
Apr 01

DNA tertiary structure (24.2,3) DNA Replication (25.1) DNA Replication (25.2)

Jan 31 Feb 02
04

Oxidative Phosphorylation (19) " FIRST EXAM

Apr 04 06 08

DNA Replication (25.2) DNA Repair/Recombination (25.2,3) THIRD EXAM

Feb 07 09 11

CO2 Fixation/Photosynthesis (20) " "

Apr 11 Transcription (26.1) 13 RNA Processing (26.2) 15 rRNA and tRNA processing (26.2)

Feb 14 16 18

Gluconeogenesis (14, 15) " "

Apr 18 20 22

miRNA Procecessing (26.2) Protein Synthesis (27) Protein Synthesis (27)

Feb 21 23 25

Lipid Catabolism (17) " "

Apr 25 27 29

Regulation of Gene Expression (28.1) Regulation of Transcription (28.2) Regulation of Transcription (28.3)

Feb 28 Mar 02
04

Lipid Biosynthesis (21) " SECOND EXAM

May 02 04 06

Review (no class) FOURTH EXAM (noon - 3 pm)

Mar 07-11 SPRING BREAK

