{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Diversity encompasses acceptance and respect: I would like to create a learning environment that supports a diversity of thoughts, perspectives and experiences, and honors your identities (including but not limited to race, ethnicity, national origin, sexual orientation, gender, class, socioeconomic status, religion, ability). To help accomplish this: 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 If you have a name and/or set of pronouns that differ from those that appear in your official UGA records, please let me know. \uc0\u8232 \
If you feel like your performance in the class is being impacted by your experiences either inside or outside of class, please don't hesitate to come and talk with me. I want to be a resource for you. You can also see information below for UGA resources. \uc0\u8232 \
Your suggestions are encouraged and appreciated. Please let me know ways to improve the effectiveness of the course for you personally or for other students or student groups. \uc0\u8232 \
}