{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs22 \cf0 If you feel that there has been a mistake in your grade on an exam or another\
assignment you should talk with me so that we can decide whether or not I should reconsider the\
score I gave you. I will not consider grading appeals beyond one week after I return an assignment\
to you.}