{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx0\tx220\tx720\tx846\pardeftab720\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
If you feel that we have graded your exam incorrectly, you may submit a written request for a regrade. Deadlines for requests are 1 week after we return exams. Your request must be submitted 1) to one of the instructors (not your TA); 2) with a typed cover letter detailing why you think you should receive additional credit. 
\f1\i Your entire exam will be regraded. 
\f0\i0 We are primarily concerned with correcting fundamental oversights, not minor and debatable issues. Of course, we'll be happy to discuss any aspect of the exam with you during our office hours. Our primary goal is to help you master the material and understand the concepts. 
\f2\fs24 \uc0\u8232 \
}