{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx360\tx720\pardeftab720\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf2 If you have questions regarding your exam grade, please make an appointment with your instructor 
\f1\b \ul within one week of posting of grades
\f0\b0 \ulnone .   All questions about exam grading must be submitted as a clearly written or typed hard-copy 
\f1\b \ul within one week of your appointment 
\f0\b0 \ulnone   \'96 late requests can be discussed, but no points back will be returned.  \
}