{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa100\partightenfactor0

\f0\fs20 \cf2 All questions about exam grading must be submitted 
\f1\b \ul in writing within one week of the return
\f0\b0 \ulnone  of the exam \'96 anything later than that can be discussed, but no points back will be awarded.  You can anticipate exams will be returned 
\f1\b \ul approximately one week
\f0\b0 \ulnone  after the exam is taken.  Exams will be available 
\f1\b \ul prior to class 
\f0\b0 \ulnone start and those not picked up during the return day(s) can be retrieved from Dr. Dustman, or the course assistants, during their office hours.\
}