{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Request for a regrade of an exam, quiz, or case study must be submitted within 3 DAYS after grade posting. To request a regrade, submit on eLC (Regrade folder in the Assignments Tool) a Word or PDF document that gives the question number and the answer with supporting evidence from textbook or lecture notes that proves the answer is correct. Be sure to include the Exam # and your name in the file name.\uc0\u8232 
\f1\fs24 \
}