{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
If you believe there has been a grading error on your exam, questions about grading must be submitted in writing within one week of the return of the exam. To request a regrade, email the instructor a Word or pdf document that gives the question number and the answer with supporting evidence from textbook or lecture notes that proves your answer is correct. Be sure to include the exam number and your name in the file name.\uc0\u8232 
\f1\fs24 \
}