{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red129\green59\blue95;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c58431\c30980\c44706;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa220\partightenfactor0

\f0\fs24 \cf2 If you believe there was an error in grading on an exam, homework assignment, or activity please alert Dr. Walker within\'a0
\f1\b 3 DAYS
\f0\b0 \'a0(not including weekends) after grade posting.  The potential error will be reviewed and response provided as quickly as possible.  Submit via email (to\'a0\cf3 \ul \ulc3 mibo3500@uga.edu\cf2 \ulnone )\'a0or in writing the question number and the error 
\f1\b with\'a0supporting evidence
\f0\b0 \'a0from textbook or lecture notes providing the correct information.\'a0A regrade request form is supplied under Unit 0.\
}