{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red4\green98\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1569\c38431\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 If you feel that there has been a mistake in your grade on an exam or another assignment, please email me immediately. \
Franklin also has a list of all appeal options for students. \
See: \cf2 http://www.franklin.uga.edu/students/student_appeal_guidelines.php \
\cf0 Important things to consider regarding grading grievances: \
\pard\pardeftab720\sa70\partightenfactor0
\ls1\ilvl0\cf0 \'95 I will not consider grading appeals beyond one week after we post assignment or exam scores. \
\'95 You may feel that you are just a point or two away from earning a higher grade, but I cannot with fairness add points to your score without affecting the grades of everyone else in the class. \
\'95 Changing your grade simply because you need a higher score is in violation of the Culture of Honesty guidelines of the University. \
\'95 You have many opportunities to earn points by completing course activities throughout the semester. Take advantage of those opportunities. \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 \'95 If you have general questions about withdrawals versus dropped classes, final exam conflicts, missed classes for illness, or the Hope scholarship you can visit the Student Affairs Website and view the FAQ page: \cf2 http://studentaffairs.uga.edu/students.htm \
}