{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 I am always willing to look at graded exams and adjust scores, if warranted.  However, I will only re-grade exams for up to 
\f1\b one week
\f2\i  
\f0\i0\b0 after being passed back.   I will also ask the other instructors in the course to follow this rule.  
\f1\b Do not come to me after finals with a stack of exams to re-grade!
\f0\b0 \
}