{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
However, I reserve the right to alter this scale, in your favor. 
\fs24 \
\pard\tx0\tx220\tx720\pardeftab720\sa320\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 If you feel that there has been a mistake in your grade on an exam or another assignment you need to submit a 
\f1\b written 
\f0\b0 regrade request within 
\f2\i\b one week 
\f0\i0\b0 of the work being returned to you. I will only consider regrade requests that are justified via a scientific argument. \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \
}