{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 You should keep a record of all your lab grades and save your graded papers until the end of the term.  
\f1\b ANY COMPLAINT ABOUT A GRADE MUST BE BROUGHT TO YOUR GLA\'d5s ATTENTION, IN WRITTEN FORM WITH A THOROUGH EXPLANATION AS TO WHY YOU DISAGREE WITH THE GRADE, WITHIN ONE WEEK OF THE GRADE BEING POSTED.   
\f0\b0 Under no circumstance will a grade be changed at the end of the semester. \
}