{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue237;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c92941;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs23 \cf0 All assessment quizzes are designed so that you access the course readings or online resources to answer the questions. You just have to answer them yourselves without using the "phone a friend" option. In addition to the quizzes and discussion posts, all written work is individual work, and it would be considered a violation of \cf2 TheUniversity of Georgia's Academic Honesty policy \cf0 to use unauthorized assistance or to plagiarize work.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs23 \cf0 Late work will be accepted with a 10% deduction of total points for each day it is late.}