{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-BoldItalic;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
All exams are graded anonymously by the TAs and the instructor. We try to grade as quickly and fairly as possible. However, if you believe that a question was graded incorrectly and want it regraded, please submit 
\f1\i\b a typed and signed request 
\f0\i0\b0 to the professor within 1 week of receiving the graded exam. Requests must include a 
\f2\b detailed explanation 
\f0\b0 of why you think your response is scientifically accurate. 
\f2\b Regrade requests that are not legitimate (e.g., lack an explanation or are incorrect) will result in the loss of a point. 
\f0\b0 No exams completed in pencil will be regraded. The professor will regrade the question. If a math error was made in calculating your grades, please notify a TA of the mistake during class or a breakout session and they will fix it. In other words, there is no need to submit a regrade request for a math error. 
\fs24 \
}