{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf0 Any complaint about a grade must be brought to your GLA\'92s attention,\
in written form with a thorough explanation as to why you disagree\
with the grade, within one week of the grade being posted. Under no\
circumstance will an assignment grade be changed after the last day\
of classes.}